1408375489569	Delete element
1408375525863	Delete element
1408461701490	Move compilation units
1408463678707	Delete element
1408463689165	Rename package 'es.hkapps.eventus.view.main.nuevo'
1408545985096	Rename resource 'activity_wall.xml'
1408546363806	Move compilation units
1408547464255	Copy file
1408548884249	Rename field 'event_info_name'
1408548941001	Rename field 'info_mail'
1408549496926	Rename resource 'event_acitivity.xml'
1408549959677	Delete elements
1408549963302	Delete element
1408551512346	Delete element
1408551578469	Delete element
1408630950797	Rename resource 'activity_event_activity.xml'
1408631134204	Rename field 'spinner1'
1408635748982	Rename resource 'list.xml'
1408638049354	Copy compilation unit
1408638188519	Rename resource 'mexico-escapada-paisaje-lagos-lagunas-destinos-rios-sol-horizonte.jpg'
1408638300392	Copy file
1408638482452	Rename field 'textView1'
