1406041566767	Delete element
1406041575147	Delete element
1406041585021	Rename type 'WallActivity'
1406041596991	Delete element
1406137845953	Rename field 'editText1'
1406137857550	Rename field 'editText2'
1406137871534	Rename field 'editText3'
1406139233313	Delete element
1406215390921	Rename resource 'HD-landscape-pictures.png'
1406215574202	Rename resource 'Icon-user.png'
1406215583945	Rename resource 'Icon_user.png'
1406216350219	Rename field 'textView1'
1406217943981	Rename field 'button1'
1406220307683	Copy compilation unit
1406220742549	Rename field 'editText1'
1406220758479	Rename field 'editText2'
1406220772845	Rename field 'editText6'
1406220787329	Rename field 'editText3'
1406220812401	Rename field 'editText4'
1406220826583	Rename field 'editText5'
1406220836913	Rename field 'signup'
