<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee" 
    android:padding="20dp">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding = "20dp"
        android:background="@drawable/card_background" >

  
    <TextView
            android:id="@+id/event_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text" />
    


        <TextView
            android:id="@+id/event_info_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text" />




        <TextView
            android:id="@+id/event_info_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text" />
        <TextView
            android:id="@+id/event_info_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text" />

      </LinearLayout>
    
</LinearLayout>