<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/event_list_refresh"
        android:title="@string/refresh"
        app:showAsAction="always" 
        android:icon="@drawable/ic_refresh"/>
    <item
        android:id="@+id/event_list_join"
        android:title="@string/event_list_create"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/event_list_create"
        android:title="@string/event_list_create"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="never" />

</menu>
