<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.hkapps.eventus.StartActivity" >

    <item android:id="@+id/gallery_action_share" 
        android:title="@string/share_using"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always" />

</menu>
