<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.hkapps.eventus.EventCreateActivity" >

    <item
        android:id="@+id/fragment_program_context_add"
        android:title="Nueva Entrada"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always" />
    <item
        android:id="@+id/fragment_program_context_remove"
        android:title="Eliminar entradas"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always" />

</menu>
